<!DOCTYPE html>
<html lang="${lang}">
<head>
    <title>@messages</title>
    <meta charset="utf-8"/>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js" type="text/javascript" charset="utf-8"></script>
    #{script 'jquery.cookie.js' /} 
    <link rel="stylesheet" href="@{'/public/stylesheets/smoothness/jquery-ui-1.8.8.custom.css'}">
<style>
body {
    font-family: arial,Sans-Serif;
    font-size: 12px;
}

.ui-widget {
    font-family: Arial,sans-serif;
}

#wrap {
    margin: 2em auto 10em;
    width: 90%;
    min-width: 600px;
}

table {
    border-collapse: collapse;
    text-align: left;
    border-bottom: 1px solid #D0D0D0;
}

th {
    border: 1px solid #aaa;
}

td {
    border-left: 1px solid #D0D0D0;
    border-right: 1px solid #D0D0D0;
    vertical-align: top;
}

td.key {
    width: 24%;
    vertical-align: top;
    color: #333;
    font-weight: bold;
}

td.default, td.message {
    width: 38%;
}

td.default pre, td.message pre {
    margin: 0;
}

td.action {
    text-align: center;
}

textarea {
    border: 1px solid #fa4;
    width: 99%;
    background-color: #fff;
    color: #333;
    padding: 3px;
}

th {
    color: #333;
    font-size: 14px;
    font-weight: normal;
    padding: 10px 8px;
}

tr.odd {
    background-color: #e9e9ff;
}

tbody tr:hover {
    background-color: #ffc;
}

td {
    color: #333;
    padding: 5px;
}

select {
    border: solid 1px #666;
    background-color: #fff;
    padding: 1px 2px;
    font-size: 15px;
    color: #333;
}

.sources {
    -moz-border-radius: 5px 5px 5px 5px;
    -moz-box-shadow: 2px 2px 5px 2px #666666;
    background-color: #FFFFFF;
    border: 1px solid #999999;
    padding: 0 3px;
    position: absolute;
    z-index: 100;
    max-height: 400px;
    overflow-y: auto;
}

.sources strong {
    background: none repeat scroll 0 0 #666666;
    color: #FFFFFF;
    display: block;
    margin: 4px 0;
    padding: 2px 5px;
}

.code {
    margin-bottom: 4px;
    border-bottom: 1px solid #999999;
    border-top: 1px solid #999999;
}

.line {
    font-family: 'Lucida console','Courier',monospace;
    color: #333;
    line-height: 19px;
    font-size: 14px;
}

.line pre {
    display: inline;
    margin: 0;
}

.line pre.lno {
    border-right: 2px solid #33DD33;
    color: #999999;
    margin-right: 3px;
    padding: 1px 0 2px;
}

.line.focus {
    background-color: #CCCCEE;
}

.line pre.k {
    background-color: #FF0000;
    color: #FFFAF0;
    font-weight: bold;
    padding: 0 3px;
}

.success {
    font-size: 15px;
    border: 1px solid #666;
    padding: 5px 11px;
    margin-bottom: 11px;
    -moz-border-radius: 5px;
    background-color: #626585;
    color: #fff;
    font-weight: bold;
}

form {
    display: none;
}

.clear { /* generic container (i.e. div) for floating buttons */
    overflow: hidden;
    width: 100%;
}

button.button {
    border: none;
    padding-right: 15px;
}

button.button span {
    top: -1px;
    font-family: arial;
}

.button {
    background: transparent url('/public/images/bg_button_a.png') no-repeat scroll top right;
    color: #444;
    display: block;
    float: left;
    font: normal 12px arial, sans-serif;
    height: 24px;
    margin-right: 6px;
    padding-right: 18px; /* sliding doors padding */
    text-decoration: none;
}

.button span {
    background: transparent url('/public/images/bg_button_span.png') no-repeat;
    display: block;
    line-height: 14px;
    padding: 5px 0 5px 18px;
}

.button span.icon {
    position: relative;
    padding-left: 20px;
}

.button:active span.icon {
    padding-left: 20px;
}

.button span .ui-icon {
    position: absolute;
    top: 4px;
    left: 4px;
}

.button:active {
    background-position: bottom right;
    color: #000;
    outline: none; /* hide dotted outline in Firefox */
}

.button:active span {
    background-position: bottom left;
    padding: 6px 0 4px 18px; /* push text down 1px */
}

.value-edit {
    position: relative;
}

.hidden {
    display: none;
}

.value-view {
    font-family: "Lucida Sans Unicode","Lucida Grande",Sans-Serif;

}

tr.selected {
    border-top: 2px solid #bb7;
    border-bottom: 2px solid #bb7;
    background-color: #ffc;
}

tr.selected .hidden {
    display: block;
}

tr.selected .messages-value {
    display: none;
}

.value-edit label input[type="checkbox"] {
    margin-right: 4px;
    position: relative;
    top: 2px;
}

.value-edit label {
    display: block;
    float: left;
    margin-bottom: 5px;
    margin-right: 11px;
}

.value-edit .actions {
    -moz-border-radius: 0 0 4px 4px;
    background-color: #FFFFCC;
    border-bottom: 2px solid #BBBB77;
    border-left: 2px solid #BBBB77;
    border-right: 2px solid #BBBB77;
    bottom: -34px;
    left: -2px;
    padding: 0 0 3px;
    position: absolute;
}

select.action {
    float: left;
    margin: 1px 2px 11px 9px;
}

#ignored-target {
    display: none;
    margin-top: 11px;
}

.clear {
    clear: both;
}

#new-keys .remove-option, #new-keys .unignore-option {
    display: none;
}

#ignored-keys .ignore-option {
    display: none;
}

#existing-keys .ignore-option, #existing-keys .unignore-option {
    display: none;
}

#obsolete-keys .ignore-option, #obsolete-keys .unignore-option {
    display: none;
}

</style>
</head>

<body>
<div id="wrap">

    #{if flash.success}
        <div class="success">${flash.success}</div>
    #{/if}

<input type="hidden" name="language" value="${language}"/>
<input type="hidden" name="defaultLanguage" value="${defaultLanguage}"/>

<div id="tabs">
    <ul>
        <li><a href="#tab-1">New keys (${newKeys.size()})</a></li>
        <li><a href="#tab-2">Existing (${existingKeys.size()})</a></li>
        <li><a href="#tab-3">Obsolete (${obsoleteKeys.size()})</a></li>
    </ul>

        <div id="tab-1">

            <a id="add-key" class="button" href="#"><span class="icon"><b class="ui-icon ui-icon-circle-plus"></b>Add new key</span></a>

            %{
                keys = newKeys;
                tableId = "new-keys";
            }%
            #{include '_table.html'/}

            <br>

            <a id="ignore-toggle" class="button" href="#"><span class="icon"><b class="ui-icon ui-icon-triangle-1-e"></b>Ignored keys (${ignoreList.size()})</span></a>

            <div class="clear"></div>

            <div id="ignored-target">
            %{
                keys = ignoreList;
                tableId = 'ignored-keys';
            }%
            #{include '_table.html'/}
            </div>

            <div class="clear"></div>
        </div>

        <div id="tab-2">

            %{
                keys = existingKeys;
                tableId = "existing-keys";
            }%
            #{include '_table.html'/}

        </div>

        <div id="tab-3">

            %{
                keys = obsoleteKeys;
                tableId = "obsolete-keys";
            }%
            #{include '_table.html'/}

        </div>
</div>

</div>

<div id="sources">
    <div id="sources-target"></div>
</div>

<script type="text/javascript">
$(function(){
    $("#ignore-toggle").click(function() {
        $(this).find("b").toggleClass("ui-icon-triangle-1-e").toggleClass("ui-icon-triangle-1-s");
        $("#ignored-target").toggle("fast");
        return false;
    });
    $("select.language").bind('change', function() {
        if ($(this).data("selected") != $(this).val()) {
            window.location = $(this).find("option:selected").data("href");
        }
    });

    $("#add-key").click(function() {
        var key = prompt("Key", "enter new key");
        key = $.trim(key);
        if (key != null && key != "enter new key" && key != "") {
            $.ajax({url:'@{addKey}',type:'POST',
                data:{key:key,language:'${language}',defaultLanguage:'${defaultLanguage}'},
                success : function(data) {
                    $("#new-keys tbody").append(data);
                    $("#new-keys tbody tr:last").addClass( $("#new-keys tbody tr").length % 2 == 0 ? "even" : "odd" );
                    $("#new-keys tbody tr:last td.message").click();
                    $("#new-keys tbody tr:last").find("textarea").focus();
                }
            });
        }
        return false;
    });

    $("tbody tr td:not(.action)").live('click', function() {
        $("tbody tr.selected").removeClass("selected");
        $(this).closest("tr").addClass("selected");
    });
    $(".actions .save").live('click', function() {
        var tr = $(this).closest("tr");
        tr.removeClass("selected");
        tr.find("pre.messages-value").html('<p class="loading">Loading ...</p>');

        var parent = $(this).closest(".value-edit");
        var args = parent.find("input, textarea").serializeArray();
        var url = "@{save}";
        tr.find("pre.messages-value").load(url, args, function() {
            tr.effect('pulsate', {times: 2}, 300);
        });
        return false;
    });
    $(".actions .cancel").live('click', function() {
        var tr = $(this).closest("tr");
        var value = tr.find("pre.messages-value").html();
        tr.find(".value-edit textarea").val(value);
        tr.removeClass("selected");
        return false;
    });

    var updateCount = function(form) {
        var count = form.find("input.key-check:checked").length;
        if (count == 1) {
            form.find(".title-option").html("Action for selected " + count + " item");
        } else {
            form.find(".title-option").html("Action for selected " + count + " items");
        }
    };

    $(".check-all").click(function() {
        if ($(this).is(":checked")) {
            $(this).closest("table").find("input.key-check").attr("checked", "checked");
        } else {
            $(this).closest("table").find("input.key-check").removeAttr("checked");
        }
        updateCount($(this).closest("form"));
    });

    $("input.key-check").live('click', function() {
        updateCount($(this).closest("form"));
    });

    $(".show-sources").click(function() {
        var key = $(this).closest("td").find("input[name='key']").val();
        $("#sources").dialog('open').dialog('option', {title:'Usage of key "'+key+'"', maxHeight: 600});
        $("#sources-target").html('<p class="loading">Loading</p>').load('@{sources}', {key:key});
        return false;
    });

    $("#sources").dialog({autoOpen:false, modal:true, width: 800, height: 600});
    $("#tabs").tabs({
        cookie: {
            // store cookie for a day, without, it would be a session cookie
            //expires: 1
        }
    });
    $("form").show();
});
</script>
</body>
</html>